apiVersion: v1
entries:
  helm-guestbook:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-05-07T14:55:34.009011+08:00"
    description: A Helm chart for Kubernetes
    digest: 84ec8a9f5985c50b9862aa3ab546d0e9d638154df3116425d9e5894de2bd25e8
    name: helm-guestbook
    type: application
    urls:
    - https://minchao.github.io/argocd-example-apps/charts/helm-guestbook-0.1.0.tgz
    version: 0.1.0
generated: "2021-05-07T14:55:34.008398+08:00"
